[gd_scene load_steps=25 format=3 uid="uid://bt3ggc3m851ab"]

[ext_resource type="PackedScene" uid="uid://bonk8egsbphsi" path="res://Scenes/World.tscn" id="1_n8xdb"]
[ext_resource type="Script" path="res://Scripts/Night3.gd" id="2_7xnte"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="2_a1tev"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="3_3s3u6"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="4_ybwdb"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="5_cid0g"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="6_t2c6f"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_terrain3d.gd" id="7_jwh3j"]
[ext_resource type="Script" path="res://Scripts/FindSignalTask.gd" id="9_dqx70"]
[ext_resource type="PackedScene" uid="uid://dsbkf1co3qjwj" path="res://Scenes/Paper/Paper.tscn" id="9_j1vim"]
[ext_resource type="PackedScene" uid="uid://ki8aq1tvk6o3" path="res://Scenes/Enemy.tscn" id="11_cd6cw"]
[ext_resource type="PackedScene" uid="uid://dow18v8t80381" path="res://Scenes/Screens/Death.tscn" id="11_k54ja"]

[sub_resource type="Resource" id="Resource_1pilq"]
script = ExtResource("3_3s3u6")
amount = 550
enabled = true
override_global_seed = true
custom_seed = 9
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_og58s"]
script = ExtResource("4_ybwdb")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(2, 360, 2)
scale = Vector3(1, 0.1, 1.5)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_h7gw6"]
script = ExtResource("5_cid0g")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_j14t2"]
script = ExtResource("6_t2c6f")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_3biyd"]
script = ExtResource("7_jwh3j")
terrain_node = NodePath("../Terrain3D")
align_with_collision_normal = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_bry6x"]
script = ExtResource("2_a1tev")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_1pilq"), SubResource("Resource_og58s"), SubResource("Resource_h7gw6"), SubResource("Resource_j14t2"), SubResource("Resource_3biyd")])

[sub_resource type="BoxShape3D" id="BoxShape3D_x4hrb"]
size = Vector3(1.45166, 1.01172, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fp8ke"]
size = Vector3(10.9822, 2.40393, 10.961)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ieb0"]
size = Vector3(1.52649, 0.331787, 1.11279)

[sub_resource type="Animation" id="Animation_wyehg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(750.41, -110)]
}

[sub_resource type="Animation" id="Animation_ejwvh"]
resource_name = "newNotification"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(880, -110), Vector2(880, 12.5), Vector2(880, 12.5), Vector2(880, -110)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q412a"]
_data = {
"RESET": SubResource("Animation_wyehg"),
"newNotification": SubResource("Animation_ejwvh")
}

[node name="Night3" instance=ExtResource("1_n8xdb")]
script = ExtResource("2_7xnte")

[node name="Player" parent="SubViewport/World" index="1"]
unique_name_in_owner = true
transform = Transform3D(0.999638, 0, -0.0268923, 0, 1, 0, 0.0268923, 0, 0.999638, -0.463397, 3.92511, 4.1547)

[node name="InteractText" type="Control" parent="SubViewport/World" index="4"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractText" type="Label" parent="SubViewport/World/InteractText" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1

[node name="NavigationRegion3D" parent="SubViewport/World" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="Nature" parent="SubViewport/World" index="7"]
global_seed = 5
modifier_stack = SubResource("Resource_bry6x")

[node name="FindSignalTask" type="Node3D" parent="SubViewport/World" index="8"]
script = ExtResource("9_dqx70")

[node name="FinishTaskArea" type="Area3D" parent="SubViewport/World/FindSignalTask" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86693, 1.00736, 5.69187)
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/World/FindSignalTask/FinishTaskArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.032959, -0.00585938, 0)
shape = SubResource("BoxShape3D_x4hrb")

[node name="SignalArea" type="Area3D" parent="SubViewport/World/FindSignalTask" index="1"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/World/FindSignalTask/SignalArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.0488, 7.79869, 34.9062)
shape = SubResource("BoxShape3D_fp8ke")

[node name="TriggerTask" type="Area3D" parent="SubViewport/World/FindSignalTask" index="2"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/World/FindSignalTask/TriggerTask" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.27051, 4.09634, -1.59279)
shape = SubResource("BoxShape3D_7ieb0")

[node name="Notification" type="Control" parent="SubViewport/World/FindSignalTask" index="3"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -615.59
offset_top = -110.0
offset_right = -148.59
offset_bottom = -5.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="SubViewport/World/FindSignalTask/Notification" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.788235, 0.788235, 0.788235, 1)

[node name="Label" type="Label" parent="SubViewport/World/FindSignalTask/Notification" index="1"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Nova mensagem recebida"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewport/World/FindSignalTask/Notification" index="2"]
libraries = {
"": SubResource("AnimationLibrary_q412a")
}

[node name="Paper3" parent="." index="6" instance=ExtResource("9_j1vim")]
transform = Transform3D(6.55671e-10, 0, 0.005, 0, 0.005, 0, -0.005, 0, 6.55671e-10, 1.59032, 3.90353, 2.51419)
id = 3
text = "Essas criaturas nas florestas, eu juro que são reais, eu não estou ficando louca. Elas são como carne viva, quase impossíveis de enxergar.

Quando mudam assumem a forma de pessoas ou animais, tentando nos enganar.

É muito importante que você reconheça e se mantenha longe.
Coisas estranhas acontecem aqui, não sei se o gerador é velho ou o que, mas ele vive desligando, e eu juro que to ouvindo coisas, vozes, da minha mãe que morreu faz tempo.
"

[node name="Death" parent="." index="7" instance=ExtResource("11_k54ja")]
visible = false
layout_mode = 2

[node name="SkinWalker" parent="." index="8" instance=ExtResource("11_cd6cw")]
unique_name_in_owner = true
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 7.37, 0, 15.234)

[node name="CollisionShape3D" parent="SkinWalker" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.884349, 0)

[connection signal="body_entered" from="SubViewport/World/FindSignalTask/FinishTaskArea" to="SubViewport/World/FindSignalTask" method="_on_finish_task_area_body_entered"]
[connection signal="body_entered" from="SubViewport/World/FindSignalTask/SignalArea" to="SubViewport/World/FindSignalTask" method="_on_signal_area_body_entered"]
[connection signal="body_entered" from="SubViewport/World/FindSignalTask/TriggerTask" to="SubViewport/World/FindSignalTask" method="_on_trigger_task_body_entered"]
[connection signal="target_reached" from="SkinWalker/NavigationAgent3D" to="SubViewport/World/FindSignalTask" method="_on_navigation_agent_3d_target_reached"]

[editable path="SkinWalker"]
