[gd_scene load_steps=15 format=3 uid="uid://bt3ggc3m851ab"]

[ext_resource type="PackedScene" uid="uid://bonk8egsbphsi" path="res://Scenes/World.tscn" id="1_n8xdb"]
[ext_resource type="Script" path="res://Scripts/Night3.gd" id="2_7xnte"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="2_a1tev"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="3_3s3u6"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="4_ybwdb"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="5_cid0g"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="6_t2c6f"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_terrain3d.gd" id="7_jwh3j"]

[sub_resource type="Resource" id="Resource_tr3s2"]
script = ExtResource("3_3s3u6")
amount = 550
enabled = true
override_global_seed = true
custom_seed = 9
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_8nl5r"]
script = ExtResource("4_ybwdb")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(2, 360, 2)
scale = Vector3(1, 0.1, 1.5)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_cddg3"]
script = ExtResource("5_cid0g")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_arvsc"]
script = ExtResource("6_t2c6f")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_og6kp"]
script = ExtResource("7_jwh3j")
terrain_node = NodePath("../Terrain3D")
align_with_collision_normal = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_8fast"]
script = ExtResource("2_a1tev")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_tr3s2"), SubResource("Resource_8nl5r"), SubResource("Resource_cddg3"), SubResource("Resource_arvsc"), SubResource("Resource_og6kp")])

[node name="Night3" instance=ExtResource("1_n8xdb")]
script = ExtResource("2_7xnte")

[node name="Player" parent="SubViewport/World" index="1"]
transform = Transform3D(0.999638, 0, -0.0268923, 0, 1, 0, 0.0268923, 0, 0.999638, -0.463397, 3.92511, 4.1547)

[node name="InteractText" type="Control" parent="SubViewport/World" index="4"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractText" type="Label" parent="SubViewport/World/InteractText" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1

[node name="Nature" parent="SubViewport/World" index="7"]
modifier_stack = SubResource("Resource_8fast")
