[gd_scene load_steps=15 format=3 uid="uid://4t81dajiihv8"]

[ext_resource type="PackedScene" uid="uid://bonk8egsbphsi" path="res://Scenes/World.tscn" id="1_xdcmm"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="2_0fnf1"]
[ext_resource type="Script" path="res://Scripts/Night5.gd" id="2_0w2jq"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="3_ltruw"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="4_qdsn8"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="5_lgjvr"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="6_ct28p"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_terrain3d.gd" id="7_l6gqk"]

[sub_resource type="Resource" id="Resource_ig332"]
script = ExtResource("3_ltruw")
amount = 550
enabled = true
override_global_seed = true
custom_seed = 9
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_i0577"]
script = ExtResource("4_qdsn8")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(2, 360, 2)
scale = Vector3(1, 0.1, 1.5)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_oocgl"]
script = ExtResource("5_lgjvr")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_tex8y"]
script = ExtResource("6_ct28p")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_410j1"]
script = ExtResource("7_l6gqk")
terrain_node = NodePath("../Terrain3D")
align_with_collision_normal = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_8um65"]
script = ExtResource("2_0fnf1")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_ig332"), SubResource("Resource_i0577"), SubResource("Resource_oocgl"), SubResource("Resource_tex8y"), SubResource("Resource_410j1")])

[node name="Night5" instance=ExtResource("1_xdcmm")]
script = ExtResource("2_0w2jq")

[node name="Player" parent="SubViewport/World" index="0"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.14904, 4.0876, -1.37409)

[node name="InteractText" type="Control" parent="SubViewport/World" index="4"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractText" type="Label" parent="SubViewport/World/InteractText" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1

[node name="Nature" parent="SubViewport/World/ForestNav" index="3"]
modifier_stack = SubResource("Resource_8um65")
