[gd_scene load_steps=17 format=3 uid="uid://bdju23qdwouln"]

[ext_resource type="PackedScene" uid="uid://bonk8egsbphsi" path="res://Scenes/World.tscn" id="1_codil"]
[ext_resource type="Script" path="res://Scripts/InvestigateTask.gd" id="2_03u8h"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="2_idpd6"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="3_ro83d"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="4_0etk0"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="5_j4i68"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="6_sxenj"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_terrain3d.gd" id="7_awgsj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hqa2m"]
size = Vector3(2.41323, 1.62207, 1.74817)

[sub_resource type="BoxShape3D" id="BoxShape3D_yov82"]
size = Vector3(2.28638, 1.17285, 0.949707)

[sub_resource type="Resource" id="Resource_7y0gu"]
script = ExtResource("3_ro83d")
amount = 1000
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_i4oes"]
script = ExtResource("4_0etk0")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(2, 360, 2)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_ahojn"]
script = ExtResource("5_j4i68")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_bpoti"]
script = ExtResource("6_sxenj")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_bvunf"]
script = ExtResource("7_awgsj")
terrain_node = NodePath("../Terrain3D")
align_with_collision_normal = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_tts2h"]
script = ExtResource("2_idpd6")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_7y0gu"), SubResource("Resource_i4oes"), SubResource("Resource_ahojn"), SubResource("Resource_bpoti"), SubResource("Resource_bvunf")])

[node name="Night2" instance=ExtResource("1_codil")]

[node name="Player" parent="SubViewport/World" index="1"]
transform = Transform3D(0.565874, 0, 0.824492, 0, 1, 0, -0.824492, 0, 0.565874, 7.0543, 3.90599, -0.787202)

[node name="FPSCounter" parent="SubViewport/World" index="3"]
visible = true

[node name="InvestigateTask" type="Node3D" parent="SubViewport/World" index="6"]
script = ExtResource("2_03u8h")

[node name="GeneratorArea" type="Area3D" parent="SubViewport/World/InvestigateTask" index="0"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/World/InvestigateTask/GeneratorArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88798, 0.311035, -3.46681)
shape = SubResource("BoxShape3D_hqa2m")

[node name="RayCastCol" type="StaticBody3D" parent="SubViewport/World/InvestigateTask/GeneratorArea" index="1" groups=["InteractGroup"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/World/InvestigateTask/GeneratorArea/RayCastCol" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03771, 0.612268, -3.32596)
shape = SubResource("BoxShape3D_yov82")

[node name="Nature" parent="SubViewport/World" index="8"]
visible = true
modifier_stack = SubResource("Resource_tts2h")

[connection signal="body_entered" from="SubViewport/World/InvestigateTask/GeneratorArea" to="SubViewport/World/InvestigateTask" method="_on_generator_area_body_entered"]
[connection signal="body_exited" from="SubViewport/World/InvestigateTask/GeneratorArea" to="SubViewport/World/InvestigateTask" method="_on_generator_area_body_exited"]
