[gd_scene load_steps=20 format=3 uid="uid://c600nek871ay1"]

[ext_resource type="PackedScene" uid="uid://bonk8egsbphsi" path="res://Scenes/World.tscn" id="1_qvbmn"]
[ext_resource type="Script" path="res://Scripts/Night2.gd" id="2_5li4r"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="2_pq8sj"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="3_4jca5"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="4_w36g3"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="5_hoyad"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="6_720a1"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_terrain3d.gd" id="7_icr4n"]
[ext_resource type="Script" path="res://Scripts/InvesigateTask.gd" id="8_trp5y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q1wb1"]
size = Vector3(2.25427, 1.72607, 1.36475)

[sub_resource type="BoxShape3D" id="BoxShape3D_55jnb"]
size = Vector3(2.33496, 1.74226, 1.1752)

[sub_resource type="BoxShape3D" id="BoxShape3D_gk087"]
size = Vector3(1.48779, 0.631958, 1.74539)

[sub_resource type="BoxShape3D" id="BoxShape3D_ey2et"]
size = Vector3(1.79321, 0.664429, 1.17328)

[sub_resource type="Resource" id="Resource_3jsoa"]
script = ExtResource("3_4jca5")
amount = 550
enabled = true
override_global_seed = true
custom_seed = 9
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_sk7yb"]
script = ExtResource("4_w36g3")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(2, 360, 2)
scale = Vector3(1, 0.1, 1.5)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_2k567"]
script = ExtResource("5_hoyad")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_sud4w"]
script = ExtResource("6_720a1")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_hyaes"]
script = ExtResource("7_icr4n")
terrain_node = NodePath("../Terrain3D")
align_with_collision_normal = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_3rya0"]
script = ExtResource("2_pq8sj")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_3jsoa"), SubResource("Resource_sk7yb"), SubResource("Resource_2k567"), SubResource("Resource_sud4w"), SubResource("Resource_hyaes")])

[node name="Night2" instance=ExtResource("1_qvbmn")]
script = ExtResource("2_5li4r")

[node name="Player" parent="SubViewport/World" index="2"]
transform = Transform3D(0.150933, 0, 0.988544, 0, 1, 0, -0.988544, 0, 0.150933, 7.14036, 3.92235, -0.767373)

[node name="InteractText" type="Control" parent="SubViewport/World" index="4"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractText" type="Label" parent="SubViewport/World/InteractText" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1

[node name="FPSCounter" parent="SubViewport/World" index="6"]
visible = true

[node name="InvesigateTask" type="Node3D" parent="SubViewport/World" index="8"]
script = ExtResource("8_trp5y")

[node name="GeneratorArea" type="Area3D" parent="SubViewport/World/InvesigateTask" index="0"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/World/InvesigateTask/GeneratorArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.97063, 0.363037, -3.40396)
shape = SubResource("BoxShape3D_q1wb1")

[node name="Raycast" type="StaticBody3D" parent="SubViewport/World/InvesigateTask/GeneratorArea" index="1" groups=["InteractGroup"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/World/InvesigateTask/GeneratorArea/Raycast" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88851, 0.371132, -3.28201)
shape = SubResource("BoxShape3D_55jnb")

[node name="SleepArea" type="Area3D" parent="SubViewport/World/InvesigateTask" index="1"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/World/InvesigateTask/SleepArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.08104, 4.25604, 0.378907)
shape = SubResource("BoxShape3D_gk087")
disabled = true

[node name="Raycast" type="StaticBody3D" parent="SubViewport/World/InvesigateTask/SleepArea" index="1" groups=["InteractGroup"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/World/InvesigateTask/SleepArea/Raycast" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.07251, 4.31481, 0.332134)
shape = SubResource("BoxShape3D_ey2et")

[node name="Nature" parent="SubViewport/World" index="9"]
global_seed = 5
modifier_stack = SubResource("Resource_3rya0")

[connection signal="body_entered" from="SubViewport/World/InvesigateTask/GeneratorArea" to="SubViewport/World/InvesigateTask" method="_on_generator_area_body_entered"]
[connection signal="body_exited" from="SubViewport/World/InvesigateTask/GeneratorArea" to="SubViewport/World/InvesigateTask" method="_on_generator_area_body_exited"]
[connection signal="body_entered" from="SubViewport/World/InvesigateTask/SleepArea" to="SubViewport/World/InvesigateTask" method="_on_sleep_area_body_entered"]
[connection signal="body_exited" from="SubViewport/World/InvesigateTask/SleepArea" to="SubViewport/World/InvesigateTask" method="_on_sleep_area_body_exited"]
