[gd_scene load_steps=8 format=3 uid="uid://bgv7m4vwt5y22"]

[ext_resource type="Texture2D" uid="uid://b0cwfegd4sfcm" path="res://Scenes/Mobile/cara.png" id="2_0hegb"]
[ext_resource type="Texture2D" uid="uid://78bopv1ed2vo" path="res://Scenes/Mobile/eu.png" id="3_y85wf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_esvqp"]
load_path = "res://.godot/imported/mobile.png-62cfe79b7acc88664139c78a64efed53.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_jo6gv"]
font_size = 35
font_color = Color(1, 1, 1, 0.741176)

[sub_resource type="LabelSettings" id="LabelSettings_k7nua"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_agu42"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_nu85f"]
font_size = 30

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1266.25
offset_top = 400.0
offset_right = 1708.25
offset_bottom = 1044.0
scale = Vector2(0.8, 0.78)
texture = SubResource("CompressedTexture2D_esvqp")
expand_mode = 1
stretch_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="TextureRect"]
layout_mode = 0
offset_top = 4.0
offset_right = 442.0
offset_bottom = 107.0

[node name="Label" type="Label" parent="TextureRect/CenterContainer"]
layout_mode = 2
text = "Mensagens > Mãe"
label_settings = SubResource("LabelSettings_jo6gv")

[node name="MessageText" type="LineEdit" parent="TextureRect"]
layout_mode = 0
offset_left = 9.99997
offset_top = 575.0
offset_right = 431.0
offset_bottom = 615.0
placeholder_text = "Message"

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect"]
layout_mode = 0
offset_top = 108.0
offset_right = 440.0
offset_bottom = 541.0
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FirstDate" type="Label" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Hoje 16:21"
label_settings = SubResource("LabelSettings_k7nua")
horizontal_alignment = 1

[node name="Space" type="Label" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="FourthMessage" type="Label" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "⠀Oi filho, como está indo
   a mudança?"

[node name="TextureRect" type="TextureRect" parent="TextureRect/ScrollContainer/VBoxContainer/FourthMessage"]
show_behind_parent = true
layout_mode = 0
offset_left = 0.635
offset_top = -17.86
offset_right = 238.635
offset_bottom = 122.14
scale = Vector2(0.85, 0.605)
texture = ExtResource("2_0hegb")
expand_mode = 1
stretch_mode = 3

[node name="Space5" type="Label" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "⠀"
label_settings = SubResource("LabelSettings_agu42")

[node name="SixthMessage" type="Label" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "oi mãe, tudo bem⠀"

[node name="TextureRect" type="TextureRect" parent="TextureRect/ScrollContainer/VBoxContainer/SixthMessage"]
show_behind_parent = true
layout_mode = 0
offset_left = -9.235
offset_top = -17.25
offset_right = 227.765
offset_bottom = 119.75
scale = Vector2(0.65, 0.46)
texture = ExtResource("3_y85wf")
expand_mode = 1
stretch_mode = 3

[node name="Space6" type="Label" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "⠀"
label_settings = SubResource("LabelSettings_nu85f")

[node name="SixthMessage2" type="Label" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "to arrumando as coisas para ir⠀"

[node name="TextureRect" type="TextureRect" parent="TextureRect/ScrollContainer/VBoxContainer/SixthMessage2"]
show_behind_parent = true
layout_mode = 0
offset_left = -9.235
offset_top = -17.25
offset_right = 227.765
offset_bottom = 119.75
scale = Vector2(1.08, 0.46)
texture = ExtResource("3_y85wf")
expand_mode = 1
stretch_mode = 3

[node name="Space7" type="Label" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "⠀"
label_settings = SubResource("LabelSettings_agu42")

[node name="SeventhMessage" type="Label" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "⠀Jake, pensou bem nessa mudança?"

[node name="TextureRect" type="TextureRect" parent="TextureRect/ScrollContainer/VBoxContainer/SeventhMessage"]
show_behind_parent = true
layout_mode = 0
offset_left = 0.635
offset_top = -17.86
offset_right = 238.635
offset_bottom = 122.14
scale = Vector2(1.215, 0.43)
texture = ExtResource("2_0hegb")
expand_mode = 1
stretch_mode = 3

[node name="Space8" type="Label" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "⠀"
label_settings = SubResource("LabelSettings_agu42")

[node name="ThirteenthMessage2" type="Label" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "pensei, era uma oportunidade⠀
muito boa para deixar passar"

[node name="TextureRect" type="TextureRect" parent="TextureRect/ScrollContainer/VBoxContainer/ThirteenthMessage2"]
show_behind_parent = true
layout_mode = 0
offset_left = -13.25
offset_top = -18.855
offset_right = 223.75
offset_bottom = 118.145
scale = Vector2(1.09, 0.68)
texture = ExtResource("3_y85wf")
expand_mode = 1
stretch_mode = 3

[node name="Space9" type="Label" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "⠀"
label_settings = SubResource("LabelSettings_nu85f")

[node name="NinthMessage" type="Label" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "mãe, eu sei que você ta preocupada⠀"

[node name="TextureRect" type="TextureRect" parent="TextureRect/ScrollContainer/VBoxContainer/NinthMessage"]
show_behind_parent = true
layout_mode = 0
offset_left = -9.235
offset_top = -17.25
offset_right = 227.765
offset_bottom = 119.75
scale = Vector2(1.25, 0.46)
texture = ExtResource("3_y85wf")
expand_mode = 1
stretch_mode = 3

[node name="Space10" type="Label" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "⠀"
label_settings = SubResource("LabelSettings_nu85f")

[node name="ThirteenthMessage3" type="Label" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "mas dessa vez preciso que confie⠀
em mim"

[node name="TextureRect" type="TextureRect" parent="TextureRect/ScrollContainer/VBoxContainer/ThirteenthMessage3"]
show_behind_parent = true
layout_mode = 0
offset_left = -13.25
offset_top = -18.855
offset_right = 223.75
offset_bottom = 118.145
scale = Vector2(1.175, 0.68)
texture = ExtResource("3_y85wf")
expand_mode = 1
stretch_mode = 3

[node name="Space23" type="Label" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "⠀"
label_settings = SubResource("LabelSettings_nu85f")

[node name="TenthMessage" type="Label" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "⠀Ando com pressentimento ruim,
   peço que repense essa decisão"

[node name="TextureRect" type="TextureRect" parent="TextureRect/ScrollContainer/VBoxContainer/TenthMessage"]
show_behind_parent = true
layout_mode = 0
offset_left = 0.635
offset_top = -21.02
offset_right = 238.635
offset_bottom = 118.98
scale = Vector2(1.125, 0.675)
texture = ExtResource("2_0hegb")
expand_mode = 1
stretch_mode = 3

[node name="Space11" type="Label" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "⠀"
label_settings = SubResource("LabelSettings_nu85f")

[node name="EleventhMessage" type="Label" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "⠀Por favor."

[node name="TextureRect" type="TextureRect" parent="TextureRect/ScrollContainer/VBoxContainer/EleventhMessage"]
show_behind_parent = true
layout_mode = 0
offset_left = 0.635
offset_top = -17.86
offset_right = 238.635
offset_bottom = 122.14
scale = Vector2(0.405, 0.43)
texture = ExtResource("2_0hegb")
expand_mode = 1
stretch_mode = 3

[node name="Space12" type="Label" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "⠀"
label_settings = SubResource("LabelSettings_nu85f")

[node name="ThirteenthMessage" type="Label" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "já estou com o horário do ônibus⠀
marcado para ir"

[node name="TextureRect" type="TextureRect" parent="TextureRect/ScrollContainer/VBoxContainer/ThirteenthMessage"]
show_behind_parent = true
layout_mode = 0
offset_left = -13.25
offset_top = -18.855
offset_right = 223.75
offset_bottom = 118.145
scale = Vector2(1.175, 0.68)
texture = ExtResource("3_y85wf")
expand_mode = 1
stretch_mode = 3

[node name="Space14" type="Label" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "⠀"
label_settings = SubResource("LabelSettings_nu85f")

[node name="SixteenthMessage" type="Label" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "⠀Tudo bem filho, não esquece de
   manter contato"

[node name="TextureRect" type="TextureRect" parent="TextureRect/ScrollContainer/VBoxContainer/SixteenthMessage"]
show_behind_parent = true
layout_mode = 0
offset_left = 0.635
offset_top = -21.02
offset_right = 238.635
offset_bottom = 118.98
scale = Vector2(1.125, 0.675)
texture = ExtResource("2_0hegb")
expand_mode = 1
stretch_mode = 3

[node name="Space17" type="Label" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "⠀"
label_settings = SubResource("LabelSettings_nu85f")

[node name="EleventhMessage2" type="Label" parent="TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "   Eu te amo.

"

[node name="TextureRect" type="TextureRect" parent="TextureRect/ScrollContainer/VBoxContainer/EleventhMessage2"]
show_behind_parent = true
layout_mode = 0
offset_left = 0.635
offset_top = -17.86
offset_right = 238.635
offset_bottom = 122.14
scale = Vector2(0.435, 0.43)
texture = ExtResource("2_0hegb")
expand_mode = 1
stretch_mode = 3
