[gd_scene load_steps=11 format=3 uid="uid://caqxfqurbp3ku"]

[ext_resource type="PackedScene" uid="uid://dmfh1jcdu66k8" path="res://addons/proton_scatter/demos/assets/models/pine_tree.glb" id="1_hw1e5"]
[ext_resource type="Material" uid="uid://d01d0h08lqqn6" path="res://addons/proton_scatter/demos/assets/materials/m_trunk.tres" id="2_cgtpc"]

[sub_resource type="Shader" id="Shader_8mtvn"]
code = "shader_type spatial;

render_mode depth_draw_opaque, cull_disabled;

// Texture settings
uniform sampler2D texture_albedo : hint_default_white, repeat_disable;
uniform sampler2D texture_gradient : hint_default_white;
uniform sampler2D texture_noise : hint_default_white;
uniform float alpha_scissor_threshold : hint_range(0.0, 1.0);
uniform vec4 transmission : source_color;
uniform float total_height = 1.0;

// Wind settings
uniform vec2 wind_direction = vec2(1, -0.5);
uniform float wind_speed = 1.0;
uniform float wind_strength = 2.0;
uniform float noise_scale = 20.0;

varying float color;
varying float height;

void vertex() {
	height = VERTEX.y;
	
	vec4 world_pos = MODEL_MATRIX * vec4(VERTEX, 1.0);
	vec2 uv = (world_pos.xz + VERTEX.yy) / (noise_scale + 1e-2) ;
	vec2 panning_uv = uv + fract(TIME * wind_direction * wind_speed);
	float wind = texture(texture_noise, panning_uv).r * 2.0 - 0.4;
	color = texture(texture_noise, uv).r;
	
	float wind_influence = smoothstep(0, 1, 1.0 - UV.y);
	vec2 wind_offset = -wind_direction * wind_strength * wind_influence * wind;
	world_pos.xz += wind_offset;
	world_pos.y -= wind * wind_influence * wind_strength * 0.45;
	
	vec4 local_pos = inverse(MODEL_MATRIX) * world_pos;
	
	VERTEX = local_pos.xyz;
	//NORMAL = vec3(0.0, 1.0, 0.0);
}

void fragment() {
	vec4 tex = texture(texture_albedo, UV);
	if (tex.a < alpha_scissor_threshold) {
		discard;
	}
	
	BACKLIGHT = transmission.rgb;
	vec4 gradient = texture(texture_gradient, vec2(height / total_height, 0.0));
	ALBEDO = tex.rbg * gradient.rgb;
}
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7vce1"]
load_path = "res://.godot/imported/t_pine_branch.png-912fabf99bebd2eee6af2f445a54650e.s3tc.ctex"

[sub_resource type="Gradient" id="Gradient_ocxbd"]
offsets = PackedFloat32Array(0.38342, 0.694301, 1)
colors = PackedColorArray(0.059375, 0.078125, 0.07, 1, 0.57743, 0.46122, 0.27909, 1, 0.729975, 0.462521, 0.315309, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hop5u"]
gradient = SubResource("Gradient_ocxbd")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rrcpc"]
seed = 1
frequency = 0.002

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_abbhn"]
in_3d_space = true
seamless = true
seamless_blend_skirt = 0.65
noise = SubResource("FastNoiseLite_rrcpc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7xq4b"]
render_priority = 0
shader = SubResource("Shader_8mtvn")
shader_parameter/alpha_scissor_threshold = 0.3
shader_parameter/transmission = Color(0.603454, 0.424101, 0.315478, 1)
shader_parameter/total_height = 4.046
shader_parameter/wind_direction = Vector2(1, -0.5)
shader_parameter/wind_speed = 0.2
shader_parameter/wind_strength = 0.05
shader_parameter/noise_scale = 12.0
shader_parameter/texture_albedo = SubResource("CompressedTexture2D_7vce1")
shader_parameter/texture_gradient = SubResource("GradientTexture1D_hop5u")
shader_parameter/texture_noise = SubResource("NoiseTexture2D_abbhn")

[sub_resource type="BoxShape3D" id="BoxShape3D_fi6tw"]
size = Vector3(0.233452, 0.707031, 0.235077)

[node name="pine_tree" instance=ExtResource("1_hw1e5")]

[node name="Trunk" parent="." index="0"]
surface_material_override/0 = ExtResource("2_cgtpc")

[node name="Leaves" parent="." index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_7xq4b")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.156, 0.005)
shape = SubResource("BoxShape3D_fi6tw")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." index="3"]
radius = 0.3
