[gd_scene load_steps=3 format=3 uid="uid://ca5ctc5o7wdup"]

[ext_resource type="FontFile" uid="uid://bk3n5jgk3dnan" path="res://Fonts/Derringer-Serial Regular.ttf" id="1_8o3hn"]
[ext_resource type="Script" path="res://Scripts/SettingsTab.gd" id="1_ilod3"]

[node name="SettingsTab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 2.0
offset_right = 20.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ilod3")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Geral" type="TabBar" parent="TabContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8o3hn")

[node name="GeralContainer" type="MarginContainer" parent="TabContainer/Geral"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Geral/GeralContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Geral/GeralContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 128

[node name="MouseCont" type="HBoxContainer" parent="TabContainer/Geral/GeralContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="MouseSensi" type="Label" parent="TabContainer/Geral/GeralContainer/ScrollContainer/VBoxContainer/MouseCont"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("1_8o3hn")
theme_override_font_sizes/font_size = 32
text = "Sensibilidade"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="TabContainer/Geral/GeralContainer/ScrollContainer/VBoxContainer/MouseCont"]
layout_mode = 2

[node name="SensiSlider" type="HSlider" parent="TabContainer/Geral/GeralContainer/ScrollContainer/VBoxContainer/MouseCont"]
custom_minimum_size = Vector2(600, 20)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
min_value = 1.0
value = 20.0

[node name="GammaCont" type="HBoxContainer" parent="TabContainer/Geral/GeralContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Gamma" type="Label" parent="TabContainer/Geral/GeralContainer/ScrollContainer/VBoxContainer/GammaCont"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("1_8o3hn")
theme_override_font_sizes/font_size = 32
text = "Gamma"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="TabContainer/Geral/GeralContainer/ScrollContainer/VBoxContainer/GammaCont"]
layout_mode = 2

[node name="GammaSlider" type="HSlider" parent="TabContainer/Geral/GeralContainer/ScrollContainer/VBoxContainer/GammaCont"]
custom_minimum_size = Vector2(600, 20)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
value = 33.0

[node name="VSyncCont" type="HBoxContainer" parent="TabContainer/Geral/GeralContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VSync" type="Label" parent="TabContainer/Geral/GeralContainer/ScrollContainer/VBoxContainer/VSyncCont"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8o3hn")
theme_override_font_sizes/font_size = 32
text = "VSync"

[node name="VSeparator" type="VSeparator" parent="TabContainer/Geral/GeralContainer/ScrollContainer/VBoxContainer/VSyncCont"]
layout_mode = 2

[node name="VsyncBox" type="CheckBox" parent="TabContainer/Geral/GeralContainer/ScrollContainer/VBoxContainer/VSyncCont"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Sound" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="SoundContainer" type="MarginContainer" parent="TabContainer/Sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
offset_right = 16.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Sound/SoundContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound/SoundContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 128

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Sound/SoundContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 48

[node name="Geral" type="Label" parent="TabContainer/Sound/SoundContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Geral"

[node name="VSeparator" type="VSeparator" parent="TabContainer/Sound/SoundContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GeralSlider" type="HSlider" parent="TabContainer/Sound/SoundContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 20)
layout_mode = 2
size_flags_vertical = 4
min_value = 1.0
value = 50.0

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Sound/SoundContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 48

[node name="Musica" type="Label" parent="TabContainer/Sound/SoundContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Música"

[node name="VSeparator" type="VSeparator" parent="TabContainer/Sound/SoundContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MusicSlider" type="HSlider" parent="TabContainer/Sound/SoundContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(500, 20)
layout_mode = 2
size_flags_vertical = 4
min_value = 1.0
value = 75.0

[connection signal="value_changed" from="TabContainer/Geral/GeralContainer/ScrollContainer/VBoxContainer/MouseCont/SensiSlider" to="." method="_on_sensi_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Geral/GeralContainer/ScrollContainer/VBoxContainer/GammaCont/GammaSlider" to="." method="_on_gamma_slider_value_changed"]
[connection signal="toggled" from="TabContainer/Geral/GeralContainer/ScrollContainer/VBoxContainer/VSyncCont/VsyncBox" to="." method="_on_vsync_box_toggled"]
[connection signal="value_changed" from="TabContainer/Sound/SoundContainer/ScrollContainer/VBoxContainer/HBoxContainer/GeralSlider" to="." method="_on_geral_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Sound/SoundContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MusicSlider" to="." method="_on_music_slider_value_changed"]
